# svnkit-cli-custom

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/scripts/: jsvn.ps1
